PRIVATE_KEY=

REPORTERS_ENABLED=WormholeReporterController,AMBReporterController,LayerZeroReporterController
GNOSIS_RPC_URL=https://rpc.ankr.com/gnosis	
MAINNET_RPC_URL=https://eth.llamarpc.com
BSC_RPC_URL=https://bsc-dataseed1.binance.org
GOERLI_RPC_URL=
POLYGON_RPC_URL=https://polygon-mainnet.infura.io	
OPTIMISM_RPC_URL=https://optimism.llamarpc.com
ARBITRUM_RPC_URL=https://arbitrum.llamarpc.com
BASE_RPC_URL=https://mainnet.base.org
SEPOLIA_RPC_URL=https://sepolia.gateway.tenderly.co
UNICHAIN_SEPOLIA_RPC_URL=https://sepolia.unichain.org
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
WORLDCHAIN_SEPOLIA_RPC_URL=https://worldchain-sepolia.g.alchemy.com/public
OPTIMISM_SEPOLIA_RPC_URL=https://sepolia.optimism.io
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
CHIADO_RPC_URL=https://rpc.chiadochain.net
GOERLI_BEACON_API_URL=

AMB_REPORTER_HEADERS_GAS=200000
AXELAR_REPORT_HEADERS_VALUE=0.0001
CELER_REPORT_HEADERS_VALUE=0.0001
LAYER_ZERO_REPORT_HEADERS_VALUE=0
CCIP_REPORT_HEADERS_VALUE=0.002
CONNEXT_REPORT_HEADERS_VALUE=0.00003
ZETA_CHAIN_REPORT_HEADERS_VALUE=0.001

TELEPATHY_PROOF_API_URL=
TELEPATHY_BLOCK_BUFFER=10
TELEPATHY_INTERVAL_UPDATE=30000
ELECTRON_INTERVAL_UPDATE=30000

# WORMHOLE_SCAN_BASE_URL=https://api.wormholescan.io  # Mainnet
WORMHOLE_SCAN_BASE_URL=https://api.testnet.wormholescan.io/ # Testnet


TIME_FETCH_BLOCKS_MS=30000
BLOCK_BUFFER=10
QUERY_BLOCK_LENGTH=200



SOURCE_CHAIN_ID=8453
DESTINATION_CHAIN_IDS=42161,10,56,137,100


# Mainnet
## Layer Zero


GNOSIS_LZ_ADAPTER=0x6602dc9b6bd964C2a11BBdA9B2275308D1Bbc14f
POLYGON_LZ_ADAPTER=0xf4C84D9ced01534f235078A10E8A44A726c4b73c
BSC_LZ_ADAPTER=0x97761F61736Ec2D108a1b6826f5Ee2E02d1B333e
OPTIMISM_LZ_ADAPTER=0x746dfa0251A31e587E97bBe0c58ED67A343280Df
ARBITRUM_LZ_ADAPTER=0x97761F61736Ec2D108a1b6826f5Ee2E02d1B333e
BASE_LZ_ADAPTER=0x5F98c418C10132aA4D1b3c98cE4F68Ef2435e4eC
UNICHAIN_SEPOLIA_LZ_ADAPTER=0xfe2bafe5aCA5bF884F8a9148535F11B46f6D1c8f
SEPOLIA_LZ_ADAPTER=0x719Dd3Dd4Ec51F55ce0CB12899fD1d5C45120888
CHIADO_LZ_ADAPTER=0x746dfa0251A31e587E97bBe0c58ED67A343280Df
ARBITRUM_SEPOLIA_LZ_ADAPTER=0xa1b22fBEEc4f554b39B7E3466Af260Ed3FcF35FF
BASE_SEPOLIA_LZ_ADAPTER=0xbECDb392Ad63F003489cADdF17c6aa96218116ac
OPTIMISM_SEPOLIA_LZ_ADAPTER=0xDbdF80c87f414fac8342e04D870764197bD3bAC7
WORLDCHAIN_SEPOLIA_LZ_ADAPTER=0x147Abe85112154b3D5bF55d10cEE64aeD0279479
POLYGON_AMOY_LZ_ADAPTER=0x147Abe85112154b3D5bF55d10cEE64aeD0279479


GNOSIS_LZ_REPORTER=0xA3Bc83D557E3f2dDfF4D44966A96397760159D8B
OPTIMISM_LZ_REPORTER=0xB866C6dD03434d8fA792C471b454cb4E72ca35dc
ARBITRUM_LZ_REPORTER=0xf4C84D9ced01534f235078A10E8A44A726c4b73c
POLYGON_LZ_REPORTER=0x231e48AAEaAC6398978a1dBA4Cd38fcA208Ec391
BSC_LZ_REPORTER=0xc9618e4d4B59570Da67b4fb0E8fC7EB40A5f8462
BASE_LZ_REPORTER=0x628329c814163E8319f8E47D0e99597A8982a300
UNICHAIN_SEPOLIA_LZ_REPORTER=0x7237bb8d1d38DF8b473b5A38eD90088AF162ad8e
SEPOLIA_LZ_REPORTER=0x5574Af502113a5cc164185f0d9091bC352f1D1ec
CHIADO_LZ_REPORTER=0x10Da7e0e9eBc8BFE0021698F557F418889b9b4D2
ARBITRUM_SEPOLIA_LZ_REPORTER=0x288dA9f5b01D9118AD0A1Fb998C1295fF1cf5c80
BASE_SEPOLIA_LZ_REPORTER=0xce5C452cf0Ad9a2e27e3077A36639D197b9BF549
OPTIMISM_SEPOLIA_LZ_REPORTER=0x998dA7f6cF98541E4F4469cc9d53B9374F186591
WORLDCHAIN_SEPOLIA_LZ_REPORTER=0xd60899683383E53AB8807F0cD34e3a6Dd6dF66a3
POLYGON_AMOY_LZ_REPORTER=0xd60899683383E53AB8807F0cD34e3a6Dd6dF66a3